{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServerContext": "Server=localhost\\SQLEXPRESS;Database=gjmshop;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
